###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/tracom/lipafare/spring.xml

cuba.persistenceConfig = +com/tracom/lipafare/persistence.xml

cuba.metadataConfig = +com/tracom/lipafare/metadata.xml

cuba.viewsConfig = +com/tracom/lipafare/views.xml

cuba.mainMessagePack = +com.tracom.lipafare.core

cuba.keyForSecurityTokenEncryption = tuPOTUV4xmqKzNuI

cuba.anonymousSessionId = b3ab2aa6-a287-d4dd-5200-0bcac0c693d2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=5432
cuba.dataSource.username = postgres
cuba.dataSource.password =password
cuba.dataSource.dbName = lipafare-customers
cuba.dataSource.host = localhost
