###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/tracom/lipafare/spring.xml

cuba.persistenceConfig = +com/tracom/lipafare/persistence.xml

cuba.metadataConfig = +com/tracom/lipafare/metadata.xml

cuba.viewsConfig = +com/tracom/lipafare/views.xml

cuba.mainMessagePack = +com.tracom.lipafare.core

cuba.keyForSecurityTokenEncryption = tuPOTUV4xmqKzNuI

cuba.anonymousSessionId = b3ab2aa6-a287-d4dd-5200-0bcac0c693d2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = lipafare-333777
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010